# Postman_Collection

./: .gitignore  pom.xml
src/main/java/models/: Board.java
src/main/java/utils/: BuildRequest.java  CheckResponseIsValid.java  SendRequest.java
src/test/java/: FirstTest.java
src/test/java/tests/: BoardTests.java  First_Test.java  first_Test.java
